# Komsomol-management

./: .gitattributes  README.md  project.gitignore  zhtj.sql
Komsomol management/: pom.xml
Komsomol management/src/main/java/com/sjl/config/: JdbcConfig.java  MyBatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
Komsomol management/src/main/java/com/sjl/controller/: ActivityController.java  LoginController.java  UserController.java
Komsomol management/src/main/java/com/sjl/controller/interceptor/: ProjectInterceptor.java
Komsomol management/src/main/java/com/sjl/dao/: ActivityDao.java  OrganizationDao.java  UserDao.java
Komsomol management/src/main/java/com/sjl/domain/: Activity.java  Organization.java  User.java
Komsomol management/src/main/java/com/sjl/service/: ActivityService.java  OrganizationService.java  UserService.java
Komsomol management/src/main/java/com/sjl/service/impl/: ActivityServiceImpl.java  OrganizationServiceImpl.java  UserServiceImpl.java
Komsomol management/src/main/resources/: 注册页面的备份2
Komsomol management/src/main/webapp/css/: activity.css  home.css  mainsjl.css  myorganization.css  regpick.css  resetpwd.css
Komsomol management/src/main/webapp/pages/: regpick.html  resetpwd.html
Komsomol management/src/main/webapp/pages/mine/: changepwd.html
Komsomol management/src/test/java/com/sjl/service/: UserServiceTest.java
